# Doters-SSO-SDK-Android

./: LICENSE  README.md
SSOCustomApp/SSOSDK/: publish.gradle
SSOCustomApp/SSOSDK/src/main/: AndroidManifest.xml
SSOCustomApp/SSOSDK/src/main/java/com/doters/ssosdk/models/: IntrospectionData.kt  IntrospectionRequest.kt  LoginData.kt  RefreshToken.kt  RefreshTokenRequest.kt  SubData.kt  SubRequest.kt  UserInfoData.kt
SSOCustomApp/SSOSDK/src/main/java/com/doters/ssosdk/rest/: SSOAPI.kt
SSOCustomApp/SSOSDK/src/main/java/com/doters/ssosdk/utils/: Utils.kt
SSOCustomApp/SSOSDK/src/test/java/com/doters/ssosdk/: ExampleUnitTest.kt
SSOCustomApp/app/: build.gradle
SSOCustomApp/app/src/main/java/com/example/ssocustomapp/: MainActivity.kt
SSOCustomApp/app/src/main/res/values/: strings.xml
SSOCustomApp/app/src/main/res/values-night/: themes.xml
SSOCustomApp/app/src/test/java/com/example/ssocustomapp/: ExampleUnitTest.kt
SSOCustomApp/gradle/wrapper/: gradle-wrapper.properties
android/: settings.gradle
android/SSOSDK/: build.gradle
android/SSOSDK/src/androidTest/java/com/doters/ssosdk/: ExampleInstrumentedTest.kt
android/SSOSDK/src/main/java/com/doters/ssosdk/: SSOSDK.kt
android/SSOSDK/src/main/java/com/doters/ssosdk/models/: LoginData.kt  LoginDataSAC.kt  UserInfoRequest.kt
android/SSOSDK/src/main/java/com/doters/ssosdk/rest/: RetrofitHelper.kt  SSOAPI.kt
android/SSOSDK/src/main/java/com/doters/ssosdk/utils/: Utils.kt
android/app/: build.gradle
android/app/src/androidTest/java/com/example/ssocustomapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/ssocustomapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  themes.xml
